<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Area M2 (bin) Parameter' datatype='integer' name='[Area M2 (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='35000' min='15' />
      </column>
      <column caption='Rental Cost Usd (bin) Parameter' datatype='integer' name='[Rental Cost Usd (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='1000' max='50000' min='10000' />
      </column>
    </datasource>
    <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' inline='true' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CW_portfolio_leased_27032021' name='excel-direct.1n6rn8101dbuxg117wnvk007z1r9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malejin/Documents/Tableau/CW_test/final/CW_portfolio_leased_27032021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n6rn8101dbuxg117wnvk007z1r9' name='Portfolio_leased' table='[Portfolio_leased$]' type='table'>
          <columns gridOrigin='A1:J255:no:A1:J255:0' header='yes' outcome='2'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='sub_region' ordinal='1' />
            <column datatype='string' name='iso_3166' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='primary_use' ordinal='5' />
            <column datatype='real' name='area_m2' ordinal='6' />
            <column datatype='date' name='lease_expiry_date' ordinal='7' />
            <column datatype='date' name='break_option_over_dued' ordinal='8' />
            <column datatype='real' name='rental_cost_usd' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_use]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_m2]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_expiry_date]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_option_over_dued]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_cost_usd]</local-name>
            <parent-name>[Portfolio_leased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of estates per use leased' datatype='integer' name='[Calculation_133137689842819087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([primary_use])' />
      </column>
      <column caption='Sum of Rental Cost Usd' datatype='real' name='[Calculation_133137689850474514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rental_cost_usd])' />
      </column>
      <column aggregation='None' caption='Rental Cost Usd (bin)' datatype='integer' name='[Rental Cost Usd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[rental_cost_usd]' peg='0' size-parameter='[Parameters].[Rental Cost Usd (bin) Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_leased' datatype='table' name='[__tableau_internal_object_id__].[Portfolio!leased_123F43A54B434502B352B50B935C525E]' role='measure' type='quantitative' />
      <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
      <column caption='Break Option Over Dued' datatype='date' name='[break_option_over_dued]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso 3166' datatype='string' name='[iso_3166]' role='dimension' type='nominal' />
      <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
      <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Use,Region)' hidden='true' name='[Action (Primary Use,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_use]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rental Cost Usd (bin) Parameter' datatype='integer' name='[Rental Cost Usd (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='1000' max='50000' min='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Portfolio_leased_owned (Multiple Connections)' inline='true' name='federated.0960cul0cnqvwm13k4ene142hyx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CW_portfolio_leased_owned_common_27032021' name='excel-direct.0xba74n1k67vz01bsdar40p2cz42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malejin/Documents/Tableau/CW_test/CW_portfolio_leased_owned_common_27032021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xba74n1k67vz01bsdar40p2cz42' name='Portfolio_leased_owned' table='[Portfolio_leased_owned$]' type='table'>
          <columns gridOrigin='A1:I329:no:A1:I329:0' header='yes' outcome='2'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='sub_region' ordinal='1' />
            <column datatype='string' name='iso_3166' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='building_tenure' ordinal='5' />
            <column datatype='string' name='primary_use' ordinal='6' />
            <column datatype='real' name='area_m2' ordinal='7' />
            <column datatype='real' name='rental_cost_usd' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_tenure]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_use]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_m2]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_cost_usd]</local-name>
            <parent-name>[Portfolio_leased_owned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM Rental Cost Usd' datatype='real' name='[Calculation_133137689665118208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rental_cost_usd])' />
      </column>
      <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
      </column>
      <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
      </column>
      <column caption='Number of real estates' datatype='integer' name='[Calculation_133137689693114371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([primary_use])' />
      </column>
      <column caption='Number of estates per use' datatype='integer' name='[Calculation_133137689701019652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([primary_use])' />
      </column>
      <column caption='Total area' datatype='real' name='[Calculation_133137689706299397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([area_m2])' />
      </column>
      <column caption='SUM Area M2' datatype='real' name='[Calculation_1455507130598035456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([area_m2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_leased_owned' datatype='table' name='[__tableau_internal_object_id__].[Portfolio!leased!owned_5F39A07193B34059BEF0F73300CE3366]' role='measure' type='quantitative' />
      <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
      <column caption='Building Tenure' datatype='string' name='[building_tenure]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Iso 3166' datatype='string' name='[iso_3166]' role='dimension' type='nominal' />
      <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[building_tenure]' derivation='None' name='[none:building_tenure:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_m2]' derivation='Sum' name='[pcto:sum:area_m2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_133137689665228801]' derivation='Sum' name='[sum:Calculation_133137689665228801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_m2]' derivation='Sum' name='[sum:area_m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_cost_usd]' derivation='Sum' name='[sum:rental_cost_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133137689665118208]' derivation='User' name='[usr:Calculation_133137689665118208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133137689701019652]' derivation='User' name='[usr:Calculation_133137689701019652:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Building Tenure)' hidden='true' name='[Action (Building Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[building_tenure]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Use,Region)' hidden='true' name='[Action (Primary Use,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_use]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0960cul0cnqvwm13k4ene142hyx4'>
      <datasources>
        <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
      </datasources>
      <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
        <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
        </column>
        <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
        <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
        <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
        <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
        <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]'>
        <groupfilter function='level-members' level='[none:primary_use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]'>
        <groupfilter function='level-members' level='[yr:lease_expiry_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
      <datasources>
        <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
      </datasources>
      <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
        <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
        <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]'>
        <groupfilter function='level-members' level='[none:primary_use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]'>
        <groupfilter function='level-members' level='[yr:lease_expiry_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Rental cost per m2 by primary use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG rental cost per primary use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]'>
            <groupfilter function='level-members' level='[none:primary_use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Primary Use:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Region:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>AVG Rental Cost $/m2:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</rows>
        <cols>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG rental cost per cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG rental cost per cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[Longitude (generated)]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:city:nk]' />
              <size column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>City:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>AVG Rental Cost $/m2:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0960cul0cnqvwm13k4ene142hyx4].[Latitude (generated)]</rows>
        <cols>[federated.0960cul0cnqvwm13k4ene142hyx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG rental cost per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG rental cost per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='SUM Rental Cost Usd' datatype='real' name='[Calculation_133137689665118208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rental_cost_usd])' />
            </column>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Number of real estates' datatype='integer' name='[Calculation_133137689693114371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([primary_use])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column caption='Building Tenure' datatype='string' name='[building_tenure]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[building_tenure]' derivation='None' name='[none:building_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665118208]' derivation='User' name='[usr:Calculation_133137689665118208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689693114371]' derivation='User' name='[usr:Calculation_133137689693114371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]'>
            <groupfilter function='level-members' level='[none:building_tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]' />
              <tooltip column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]' />
              <geometry column='[federated.0960cul0cnqvwm13k4ene142hyx4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>SUM Rental Cost Usd:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Number of real estates:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0960cul0cnqvwm13k4ene142hyx4].[Latitude (generated)]</rows>
        <cols>[federated.0960cul0cnqvwm13k4ene142hyx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG usd/m2 per primary use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage rental cost of estates as per primary use </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Number of real estates' datatype='integer' name='[Calculation_133137689693114371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([primary_use])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689693114371]' derivation='User' name='[usr:Calculation_133137689693114371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_133137689907232788]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_133137689907269654]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133137689907232788]' derivation='User' name='[usr:Calculation_133137689907232788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689907269654]' derivation='User' name='[usr:Calculation_133137689907269654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]'>
            <groupfilter from='&quot;Meeting point&quot;' function='range' level='[none:primary_use:nk]' to='&quot;Storage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Primary Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rental Cost Usd per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]' />
              <wedge-size column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' />
              <tooltip column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Primary Use:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>AVG Rental Cost USD/m2:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Number of available real estates: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>
]]></run>
                <run><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907269654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Primary Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rental Cost Usd per m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk] + [federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907269654:qk])</rows>
        <cols>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>11</value>
                <value>102.54288556643347</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='105' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>&quot;Oceania&quot;</value>
                <value>8</value>
                <value>199.29763710669008</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='103' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>&quot;Americas&quot;</value>
                <value>39</value>
                <value>376.98051527810787</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Residential&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>86</value>
                <value>131.15575429996895</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>92</value>
                <value>64.169098553031432</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>69</value>
                <value>193.06169649737558</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-41' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>5</value>
                <value>20.774823047827471</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='35' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]</field>
                  <field>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</field>
                  <field>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689907232788:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>9</value>
                <value>19.467656925785427</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Primary use of owned vs leased'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='SUM Rental Cost Usd' datatype='real' name='[Calculation_133137689665118208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rental_cost_usd])' />
            </column>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Number of estates per use' datatype='integer' name='[Calculation_133137689701019652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([primary_use])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column caption='Building Tenure' datatype='string' name='[building_tenure]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[building_tenure]' derivation='None' name='[none:building_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665118208]' derivation='User' name='[usr:Calculation_133137689665118208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689701019652]' derivation='User' name='[usr:Calculation_133137689701019652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:building_tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Building Tenure:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Primary Use:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>SUM Rental Cost Usd:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665118208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Number of estates per use:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689701019652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689701019652:qk]</rows>
        <cols>([federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk] / [federated.0960cul0cnqvwm13k4ene142hyx4].[none:primary_use:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of owned vs leased'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM area per tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='SUM Area M2' datatype='real' name='[Calculation_1455507130598035456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([area_m2])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column caption='Building Tenure' datatype='string' name='[building_tenure]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[building_tenure]' derivation='None' name='[none:building_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1455507130598035456]' derivation='User' name='[pcto:usr:Calculation_1455507130598035456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455507130598035456]' derivation='User' name='[usr:Calculation_1455507130598035456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:building_tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]' />
              <wedge-size column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_1455507130598035456:qk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:building_tenure:nk]' />
              <text column='[federated.0960cul0cnqvwm13k4ene142hyx4].[pcto:usr:Calculation_1455507130598035456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUM of rental cost across the regions per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM of rental cost across the regions per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_cost_usd]' derivation='Sum' name='[pcto:sum:rental_cost_usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Year of Lease Expiry Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% of Total Rental Cost USD:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[pcto:sum:rental_cost_usd:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[pcto:sum:rental_cost_usd:qk:2]</rows>
        <cols>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</cols>
        <show-full-range>
          <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[Rental Cost Usd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot area and rental cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot of area and rental cost per  city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column caption='Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665228801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_cost_usd]/[area_m2]' />
            </column>
            <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
            </column>
            <column caption='Number of real estates' datatype='integer' name='[Calculation_133137689693114371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([primary_use])' />
            </column>
            <column caption='Area M2' datatype='real' name='[area_m2]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[area_m2]' derivation='Sum' name='[sum:area_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_cost_usd]' derivation='Sum' name='[sum:rental_cost_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689693114371]' derivation='User' name='[usr:Calculation_133137689693114371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]' />
              <lod column='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>City:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Area m2:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[sum:area_m2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Rental Cost USD:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[sum:rental_cost_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Number of real estates:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689693114371:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0960cul0cnqvwm13k4ene142hyx4].[sum:rental_cost_usd:qk]</rows>
        <cols>[federated.0960cul0cnqvwm13k4ene142hyx4].[sum:area_m2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries by leasing expired'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
            <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
            <column caption='Sum of Rental Cost Usd' datatype='real' name='[Calculation_133137689850474514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rental_cost_usd])' />
            </column>
            <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
            <column-instance column='[primary_use]' derivation='None' name='[none:primary_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Primary Use' datatype='string' name='[primary_use]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rental Cost Usd' datatype='real' name='[rental_cost_usd]' role='measure' type='quantitative' />
            <column-instance column='[lease_expiry_date]' derivation='Quarter-Trunc' name='[tqr:lease_expiry_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133137689850474514]' derivation='User' name='[usr:Calculation_133137689850474514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:primary_use:nk]</column>
            <column>[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]</column>
            <column>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]' />
              <text column='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689850474514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Year of Lease Expiry Date:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[tqr:lease_expiry_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Sum of Rental Cost Usd:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689850474514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[usr:Calculation_133137689850474514:qk]</rows>
        <cols>[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[tqr:lease_expiry_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CW portfolio analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Portfolio_leased_owned (Multiple Connections)' name='federated.0960cul0cnqvwm13k4ene142hyx4' />
        <datasource caption='Portfolio_leased (CW_portfolio_leased_27032021)' name='federated.1aitgko1y6j5u11fazqdw0ad6mjy' />
      </datasources>
      <datasource-dependencies datasource='federated.0960cul0cnqvwm13k4ene142hyx4'>
        <column caption='AVG Rental Cost Usd per m2' datatype='real' name='[Calculation_133137689665327106]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Calculation_133137689665228801])' />
        </column>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_133137689665327106]' derivation='User' name='[usr:Calculation_133137689665327106:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aitgko1y6j5u11fazqdw0ad6mjy'>
        <column caption='Lease Expiry Date' datatype='date' name='[lease_expiry_date]' role='dimension' type='ordinal' />
        <column-instance column='[lease_expiry_date]' derivation='Year' name='[yr:lease_expiry_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='99' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='95' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='27' param='horz' w='87891' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='25' w='87891' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35971' id='7' param='horz' w='87891' x='781' y='62987'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35971' id='5' w='87891' x='781' y='62987'>
                      <zone h='35971' id='3' name='AVG rental cost per cities ' w='52475' x='781' y='62987'>
                      </zone>
                      <zone h='35971' id='24' name='SUM of rental cost across the regions per year' w='35416' x='53256' y='62987'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36218' id='17' name='AVG rental cost per country' w='51908' x='781' y='1042'>
                  </zone>
                  <zone h='25727' id='10' name='AVG usd/m2 per primary use' w='67375' x='21297' y='37260'>
                  </zone>
                  <zone h='36218' id='22' name='Scatterplot area and rental cost' w='35983' x='52689' y='1042'>
                  </zone>
                  <zone h='25727' id='94' name='Proportion of owned vs leased' w='20516' x='781' y='37260'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21856' id='18' name='AVG rental cost per country' param='[federated.0960cul0cnqvwm13k4ene142hyx4].[none:region:nk]' w='10547' x='88672' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='24' h='40591' id='9' is-fixed='true' name='AVG rental cost per cities ' param='[federated.0960cul0cnqvwm13k4ene142hyx4].[usr:Calculation_133137689665327106:qk]' show-domain='false' show-null-ctrls='false' w='10547' x='88672' y='58367'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35469' id='23' name='Scatterplot area and rental cost' param='[federated.1aitgko1y6j5u11fazqdw0ad6mjy].[yr:lease_expiry_date:ok]' w='10547' x='88672' y='22898'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
